<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ApplicationIcon>OnlyLogo.ico</ApplicationIcon>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Product>Dew Rest Client</Product>
    <Description>A rest client in .net standard</Description>
    <PackageProjectUrl>https://github.com/andreabbondanza/RESTClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreabbondanza/RESTClient/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageTags>Rest, Client, Dew</PackageTags>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <RepositoryUrl>https://www.nuget.org/packages/DewRESTClientStandard/</RepositoryUrl>
    <RepositoryType>Nuget</RepositoryType>
    <PackageId>DewRestClient</PackageId>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>MAYOR RELEASE: RestClient disposable, handler into client</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\DewRestClient.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(ProjectPath)" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DewInternetAbstract" />
    <PackageReference Include="DewLogger" />
  </ItemGroup>

</Project>