# RESTClient

./: .gitignore  .travis.yml  DewRestClient.xproj  LICENSE  README.md  RESTClient.cs  RESTClient.sln
DewRestClient/: DewRestClient.csproj
NETCoreVersion/: RESTClient.cs  project.json
NETCoreVersion/Properties/: AssemblyInfo.cs
NETStandardVersion/: DewRESTClientNetStandard.csproj  DewRESTClientStandard.csproj  RESTClient.cs  project.json
NETStandardVersion/Properties/: AssemblyInfo.cs
RESTClientNETStandardVersion/Properties/: AssemblyInfo.cs
RestClient/: HTTPClientExtensions.cs  Interfaces.cs  RESTClient.cs  RESTRequest.cs  RESTResponse.cs  RestCertificate.cs  RestClient.csproj
